<!DOCTYPE html>
<html>
<head>
    <title>cloud console</title>
    <style>
        body {
            background-color: #282c36;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .console {
            background-color: #1e1f25;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #1abc9c;
            text-align: center;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #2b2e3a;
            color: #ffffff;
            resize: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #1abc9c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #169380;
        }

        h2 {
            color: #169380;
            margin-top: 20px;
        }

        pre {
            background-color: #1e1f25;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="console">
        <h1>cloud console</h1>
        
        <form method="POST">
            <textarea name="input_text" rows="4" placeholder="enter ur command" required></textarea>
            <input type="submit" value="send">
        </form>

        {% if response %}
        <h2>output:</h2>
        <pre>{{ response }}</pre>
        {% endif %}
    </div>
</body>
</html>
